<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp"
    android:background="@drawable/my_selector">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/todoTextViewTime"
        android:text="HH:mm"
        android:gravity="center_vertical"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/todoCheckBoxStatus" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="KeyTag"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#000000"
                android:id="@+id/todoTextViewKeyTag" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="HashTag HashTag HashTag"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#666666"
                android:id="@+id/todoTextViewHasTag" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>