<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="HH:mm"
        android:id="@+id/diaryTextViewTime" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000000"
            android:id="@+id/diaryTextViewText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HashTag HashTag HashTag"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/diaryTextViewHastag" />

    </LinearLayout>

</LinearLayout>