<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="HH:mm"
        android:id="@+id/timelineTimeTextView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/timelineTodoCheckbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="KeyTag"
            android:minLines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/timelineTodoTextView" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="KeyTag"
        android:minLines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/timelineDiaryTextView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="$9999"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/timelineExpenseAmount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="KeyTag"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/timelineExpenseTextView" />

    </LinearLayout>

</LinearLayout>